body{
    height: 100vh;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(
      315deg,
      #b8c6db 0%, 
      #f5f7fa 74%);    
}

main{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    background-color: aqua;
}

#table{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 50rem;
    margin: auto;
    background-color: gray;
}

.card{
    margin: 0.5rem;
    width: 6rem;
    height: 6rem;
    position: relative;
    border-radius: 0.3em;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 1s linear;
    transform-style: preserve-3d;
}

.front,
.back{
    height: 100%;
    width: 100%;
    border-radius: 0.3em;
    position: absolute;
}

.front{
    background-color: beige;
}

.back{
    background-color: blue;
    backface-visibility: hidden;
}

.shown {
    transform: rotateY(-180deg);
}